version=1.0
name=Shader.Builtin.WireframeTerrain
renderpass=Renderpass.Builtin.Wireframe
stages=vertex,fragment
stagefiles=shaders/Builtin.WireframeShader.vert.spv,shaders/Builtin.WireframeShader.frag.spv
depth_test=1
depth_write=1
wireframe=1

# Атрибуты: тип, имя
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_colour
attribute=vec4,in_tangent
attribute=vec4,in_weights

# Униформы: тип, область действия, имя
# ПРИМЕЧАНИЕ: Для области действия: 0 = глобальная, 1 = экземпляр, 2 = локальная
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec4,1,colour
uniform=mat4,2,model
