info face="Arial" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=158 scaleH=158 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Metrika_0.png"
chars count=162
char id=-1   x=0     y=119   width=10    height=12    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=32   x=11    y=33    width=3     height=1     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=33   x=152   y=59    width=4     height=13    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=28    y=152   width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=72    y=75    width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=0     y=18    width=10    height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=18    y=33    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=38   x=78    y=61    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=154   y=139   width=3     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=71    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=41   x=85    y=0     width=5     height=17    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=42   x=20    y=152   width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=122   y=117   width=11    height=10    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=44   x=47    y=152   width=3     height=4     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=64    y=152   width=6     height=2     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=71    y=152   width=3     height=2     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=115   y=103   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=0     y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=131   y=103   width=6     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=11    y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=22    y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=90    y=89    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=33    y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=44    y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=24    y=91    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=35    y=91    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=46    y=91    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=152   y=101   width=3     height=10    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=148   y=101   width=3     height=12    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=110   y=139   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=142   y=139   width=11    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=122   y=139   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=57    y=89    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=65   x=142   y=31    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=84    y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=28    y=47    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=138   y=45    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=60    y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=68    y=89    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=67    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=72   x=0     y=91    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=73   x=143   y=103   width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=106   y=103   width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=104   y=61    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=96    y=103   width=9     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=70    y=47    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=0     y=77    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=112   y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=80   x=36    y=77    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=11    y=18    width=14    height=14    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=13    y=63    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=26    y=63    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=39    y=61    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=132   y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=56    y=47    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=134   y=17    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=0     y=63    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=91    y=61    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=128   y=61    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=103   y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=92   x=151   y=45    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=97    y=0     width=5     height=17    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=94   x=134   y=139   width=7     height=7     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=95   x=51    y=152   width=12    height=2     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=96   x=148   y=114   width=4     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=0     y=132   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=79    y=89    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=138   y=128   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=100  x=66    y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=146   y=117   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=150   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=74    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=76    y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=153   y=14    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=91    y=0     width=5     height=17    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=86    y=103   width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=138   y=103   width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=56    y=119   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=110  x=30    y=141   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=22    y=130   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=63    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=94    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=102   y=139   width=7     height=10    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=10    y=143   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=123   y=103   width=7     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=88    y=128   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=108   y=128   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=26    y=119   width=14    height=10    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=49    y=141   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=121  x=84    y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=11    y=130   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=64    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=124  x=109   y=0     width=2     height=17    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=78    y=0     width=6     height=17    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=126  x=35    y=152   width=11    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1025 x=126   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1040 x=98    y=47    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1041 x=108   y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1042 x=140   y=59    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1043 x=101   y=89    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1044 x=112   y=0     width=13    height=16    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=1045 x=96    y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1046 x=114   y=17    width=19    height=13    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1047 x=12    y=91    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1048 x=48    y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1049 x=138   y=0     width=11    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=1050 x=112   y=89    width=10    height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=1051 x=24    y=77    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1052 x=84    y=47    width=13    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=1053 x=116   y=61    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1054 x=97    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1055 x=144   y=73    width=11    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1056 x=120   y=75    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1057 x=42    y=47    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1058 x=125   y=47    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1059 x=14    y=49    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1060 x=82    y=33    width=14    height=13    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1061 x=112   y=47    width=12    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1062 x=51    y=0     width=12    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=1063 x=12    y=77    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1064 x=35    y=33    width=15    height=13    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1065 x=19    y=0     width=16    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=1066 x=51    y=33    width=15    height=13    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=1067 x=127   y=31    width=14    height=13    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=1068 x=123   y=89    width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1069 x=0     y=49    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1070 x=0     y=35    width=17    height=13    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=1071 x=65    y=61    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1072 x=33    y=130   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1073 x=134   y=89    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1074 x=98    y=128   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1075 x=94    y=139   width=7     height=10    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=1076 x=52    y=61    width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1077 x=77    y=128   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1078 x=41    y=119   width=14    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=1079 x=67    y=141   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1080 x=66    y=130   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1081 x=145   y=87    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1082 x=76    y=141   width=8     height=10    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=1083 x=110   y=117   width=11    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1084 x=85    y=117   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1085 x=85    y=139   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1086 x=55    y=130   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1087 x=40    y=141   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1088 x=41    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1089 x=118   y=128   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1090 x=44    y=130   width=10    height=10    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=1091 x=104   y=18    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1092 x=36    y=0     width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=1093 x=58    y=141   width=8     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=1094 x=52    y=18    width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1095 x=128   y=128   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1096 x=11    y=119   width=14    height=10    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=1097 x=26    y=18    width=14    height=14    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1098 x=98    y=117   width=11    height=10    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=1099 x=134   y=117   width=11    height=10    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1100 x=148   y=128   width=9     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=1101 x=0     y=143   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=1102 x=71    y=117   width=13    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=1103 x=20    y=141   width=9     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=1105 x=55    y=105   width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
kernings count=243
kerning first=32  second=65  amount=-1  
kerning first=1100 second=1095 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1091 second=1076 amount=-1  
kerning first=1091 second=46  amount=-2  
kerning first=1091 second=44  amount=-2  
kerning first=1090 second=1078 amount=1   
kerning first=1090 second=1076 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=1088 second=1083 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1090 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=1077 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=1075 second=46  amount=-2  
kerning first=1075 second=44  amount=-2  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1073 second=1098 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=1073 second=1095 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=1070 second=1083 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1083 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1068 second=1071 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=1068 second=1063 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1066 second=1071 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-1  
kerning first=1060 second=1059 amount=-1  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1059 second=1103 amount=-1  
kerning first=1059 second=1102 amount=-1  
kerning first=1059 second=1097 amount=-1  
kerning first=1059 second=1096 amount=-1  
kerning first=1059 second=1094 amount=-1  
kerning first=1059 second=1093 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1059 second=1088 amount=-1  
kerning first=1059 second=1087 amount=-1  
kerning first=1059 second=1086 amount=-1  
kerning first=1059 second=1085 amount=-1  
kerning first=1059 second=1084 amount=-1  
kerning first=1059 second=1083 amount=-1  
kerning first=1059 second=1082 amount=-1  
kerning first=1059 second=1081 amount=-1  
kerning first=1059 second=1080 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1078 amount=-1  
kerning first=1059 second=1077 amount=-1  
kerning first=1059 second=1076 amount=-1  
kerning first=1059 second=1075 amount=-1  
kerning first=1059 second=1074 amount=-1  
kerning first=1059 second=1060 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1059 second=1051 amount=-1  
kerning first=1059 second=1044 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=46  amount=-2  
kerning first=1059 second=44  amount=-2  
kerning first=1058 second=1103 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1058 second=1100 amount=-1  
kerning first=1058 second=1099 amount=-1  
kerning first=1058 second=1097 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1060 amount=-1  
kerning first=1058 second=1054 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=46  amount=-2  
kerning first=1058 second=44  amount=-2  
kerning first=1057 second=1066 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1059 amount=-1  
kerning first=1057 second=1058 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1056 second=1103 amount=-1  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1077 amount=-1  
kerning first=1056 second=1076 amount=-1  
kerning first=1056 second=1072 amount=-1  
kerning first=1056 second=1061 amount=-1  
kerning first=1056 second=1058 amount=-1  
kerning first=1056 second=1051 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1040 amount=-1  
kerning first=1056 second=46  amount=-4  
kerning first=1056 second=44  amount=-4  
kerning first=1054 second=1061 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1044 second=1079 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1043 second=1103 amount=-1  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1100 amount=-1  
kerning first=1043 second=1099 amount=-1  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1076 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1071 amount=-1  
kerning first=1043 second=1057 amount=-1  
kerning first=1043 second=1054 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=46  amount=-2  
kerning first=1043 second=44  amount=-2  
kerning first=1042 second=1095 amount=-1  
kerning first=1042 second=1090 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1059 amount=-1  
kerning first=1042 second=1058 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1047 amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1058 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1044 amount=1   
